@use "@styles/color";
@use "@styles/space";
@use "@styles/font";
@use "@styles/breakpoint";

.overlay {
  display: flex;
  width: 100%;
  height: 100%;

  // width: 90rem;
  // height: 77.25rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  background: rgb(52 64 84 / 60%);

  /* Background blur/md */
  backdrop-filter: blur(8px);
  position: fixed;
  left: 0;
  top: 0;
}

.modal {
  // border: 1px solid red;
  display: flex;
  padding: 1.5rem;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  border-radius: 0.75rem;
  background: color.$white;
  margin: 0 1rem;
  max-width: 22.5rem;

  /* Shadow/xl */
  box-shadow:
    0 20px 24px -4px rgb(16 24 40 / 10%),
    0 8px 8px -4px rgb(16 24 40 / 4%);

  @media (min-width: breakpoint.$mobile) {
    // width: 22.5rem;
  }
}

.content {
  // border: 1px solid green;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.25rem;
  align-self: stretch;
}

.textContainer {
  // border: 1px solid green;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  align-self: stretch;

  h2 {
    margin: 0;
    padding: 0;
    align-self: stretch;

    // border: 1px solid green;
    color: color.$gray-900;
    text-align: center;
    font: font.$text-lg-medium;
  }

  .supporting {
    padding: 0 1rem;
    color: color.$gray-500;
    text-align: center;
    font: font.$text-sm-regular;
  }
}

.icon {
  width: 3rem;
  height: 3rem;
}

.actions {
  display: flex;
  gap: 1rem;
  width: 100%;
}

.button {
  width: 100%;
}
